# Portfolio

./: .gitignore  Portfolio.ipynb  Portfolio.sln  README.md
Portfolio/: Application.cs  EF.txt  Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Calculation/: Calc.cs
Portfolio/EntityModel/: AdjustedReturn.cs  Constants.cs  Correlation.cs  Instrument.cs  InstrumentAnnualPerformance.cs  InstrumentMonthlyDelta.cs  Portfolio.cs  PortfolioContext.cs  PortfolioHolding.cs  Price.cs  PriceDate.cs  ProxyInstrument.cs
Portfolio/Migrations/: 20250720223722_Portfolio.Designer.cs  20250720223722_Portfolio.cs  20250721232339_InstrumentMonthlyDelta.Designer.cs  20250721232339_InstrumentMonthlyDelta.cs  20250729124559_ProxyInstrument.Designer.cs  20250729124559_ProxyInstrument.cs  20250730185503_AdjustedReturn.Designer.cs  20250730185503_AdjustedReturn.cs  20250730221337_ProxyFundsStaticData.Designer.cs  20250730221337_ProxyFundsStaticData.cs  20250730225935_ProxyInstrumentFK.Designer.cs  20250730225935_ProxyInstrumentFK.cs  20250801204950_MoreProxyFunds.Designer.cs  20250801204950_MoreProxyFunds.cs  20250810095023_SharpeRatio.Designer.cs  20250810095023_SharpeRatio.cs  20250819210124_LandG100.Designer.cs  20250819210124_LandG100.cs  20250909233049_RemoveWatchlistAndProxyPrices.Designer.cs  20250909233049_RemoveWatchlistAndProxyPrices.cs  PortfolioContextModelSnapshot.cs
Portfolio/Scrape/: Scraper.cs
Portfolio/Scrape/Api/: ICampanelloApi.cs  IDoofusLookupApi.cs  IDoofusQueryApi.cs  PassthroughHandler.cs  UrlDecodeHandler.cs
Portfolio/Scrape/Model/: InstrumentInfo.cs  InstrumentType.cs  InstrumentsPagedQuery.cs  QuoteResult.cs
Portfolio/Scrape/Model/Chart/: ChartResult.cs  ChartResult.json
Portfolio/Scrape/Model/Portfolio/: Portfolio.cs
Portfolio/Scrape/Model/RiskAndRatings/: Amundi.json  Ranmore.json  RiskAndRatings.cs
Portfolio/Scrape/Model/SearchResult/: SearchResult.cs
(+31 files in other folders)
